/*
  FONTS: 
  Faster One -> font-family: 'Faster One', cursive;
  Squada One -> font-family: 'Squada One', cursive;
  Source Code Pro -> font-family: 'Source Code Pro', monospace;
*/
@import "https://fonts.googleapis.com/css2?family=Squada+One&display=swap";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

/* ------ NAVBAR CUSTOM  ----- */
.navbar-container-custom {
  background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.089) 100%);
}

.main-container {
  background-image: url("../assets/img/FONDO-HOME.jpeg");
  background-size: cover;
  min-height: 100vh;
  position: relative;
}

.container-background-custom {
  background-image: url("../assets/img/BackgroundCustom.svg");
  background-size: cover;
  min-height: 100vh;
  position: relative;
}

.container-background {
  background-image: url("../assets/img/BackgroundWhite.webp");
  background-size: cover;
  min-height: 100vh;
  position: relative;
  background-repeat: repeat-y;
}

.icon-color {
  border-color: lightgreen;
  background-color: #18B9C3;
  color: #ffffff;
  fill: #DF0539;
}

/* ------ HEADER  ----- */
.navbar-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, #2b2b2b 0%, rgba(217, 217, 217, 0) 100%);
}

.navbar-nav {
  display: flex;
  flex-direction: column;
}
.navbar-nav a {
  text-decoration: none;
  color: white;
  font-weight: 800;
  font-size: 1.5em;
}
.navbar-nav a:hover {
  color: aquamarine;
}

@media screen and (width >= 770px) {
  .navbar-container {
    flex-direction: row;
    justify-content: space-around;
  }
  .navbar-nav {
    min-width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
footer {
  background-color: rgba(0, 0, 0, 0.404);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5%;
}

.footer-top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-top-menu {
  display: flex;
  width: 100vw;
  justify-content: space-around;
}
.footer-top-menu ul {
  font-weight: 500;
  color: #ffffff;
}

.list-title {
  list-style: none;
  font-weight: 800;
  margin-bottom: 4px;
}

.footer-bottom {
  display: flex;
  flex-direction: column-reverse;
  color: #ffffff;
}

.footer-bottom-name {
  color: aqua;
  font-weight: 900;
}

.footer-bottom-link {
  color: #ffffff;
  text-decoration: none;
  font-weight: 800;
}

.footer-bottom-socialmedia a img {
  width: 32px;
}

@media screen and (width >= 770px) {
  .footer-top {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }
  .footer-bottom {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  .footer-top-menu {
    display: flex;
    flex-basis: 40%;
    justify-content: space-around;
  }
}
.blur-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(205, 205, 205, 0.46);
  /*  filter: blur(2.5px);
  border: 1px solid #000;*/
  border-radius: 20px;
  z-index: -1;
  margin: 2% 0 2% 0;
  min-width: -moz-max-content;
  min-width: max-content;
  width: 70%;
}
.blur-card img {
  z-index: 3;
}

@media screen and (width >= 770px) {
  .blur-card {
    width: 25%;
  }
  .blur-card img {
    z-index: 3;
  }
}
.global-button {
  background: transparent;
  color: black;
  font-size: 1.2em;
  min-width: -moz-max-content;
  min-width: max-content;
  width: 100px;
  font-weight: 600;
  border: none;
  padding: 1.5%;
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.486);
  margin: 1.5%;
  z-index: 1;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}
.global-button:hover {
  border-radius: 10px;
  background: linear-gradient(320deg, #18B9C3, rgba(168, 168, 168, 0.308));
  z-index: 3;
}

.global-button-custom {
  color: #ffffff;
  background-color: #18B9C3;
}

.whatsapp-icon-link {
  position: fixed;
  margin: 2%;
  bottom: 0;
  right: 0;
  background-color: #3BD673;
  padding: 1%;
  border-radius: 100%;
}

.whatsapp-icon {
  width: 100%;
  color: #ffffff;
}

/* ------ ROUND CARDS  ----- */
.round-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 320px;
  margin: 2%;
}

.round-card-vector {
  background-image: url(../assets/img/WhiteCircle.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  justify-content: center;
}

.round-card-description {
  color: #329FAE;
  font-family: "Source Code Pro", monospace;
  text-align: center;
}

.round-card-price {
  font-family: "Source Code Pro", monospace;
  color: rgba(0, 0, 0, 0.8078431373);
  text-align: center;
}

.square-card {
  position: relative;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: -moz-max-content;
  min-width: max-content;
  width: 70%;
  padding: 2% 0 2% 0;
  margin: 1.5% 0 1.5% 0;
  border-radius: 15px 15px 25px 25px;
}
.square-card img {
  width: 70%;
}

.square-card-img {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 4%;
  min-height: 250px;
}

.square-card-btn {
  border-radius: 50%;
  border: none;
  padding: 1.5%;
  width: 40px;
  height: 40px;
  background-color: rgba(128, 128, 128, 0.349);
  cursor: pointer;
  font-weight: 900;
  font-size: 1em;
}
.square-card-btn:hover {
  background-color: #329FAE;
}

@media screen and (width >= 770px) {
  .square-card {
    width: 20%;
  }
  .square-card img {
    width: 70%;
  }
  .square-card-img {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 4%;
  }
}
.subtitle-section {
  color: #DF0539;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 2.5%;
  font-family: "Source Code Pro", monospace;
  font-size: 1.2em;
}
.subtitle-section a {
  color: #DF0539;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 2.5%;
  font-family: "Source Code Pro", monospace;
  font-size: 1.2em;
}

.home-section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-section1-gif {
  margin: 2% 0 0 2%;
  border-radius: 50%;
  box-shadow: 5px 5px 50px white;
  max-height: 70vh;
}

.home-title {
  font-family: "Faster One";
  font-size: 4rem;
  color: #329FAE;
}

.home-section1-info-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (width >= 1024px) {
  .home-title {
    font-size: 5rem;
  }
  .home-section1 {
    flex-direction: row;
  }
  .home-section1-gif {
    margin: 2% 0 0 2%;
  }
}
.section-accesories {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}

.accesories-cards {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.accesories-title {
  margin: 2% 0 2% 0;
  color: #DF0539;
  font-size: 2.5em;
  text-align: center;
  font-family: "Source Code Pro", monospace;
}

@media screen and (width >= 770px) {
  .section-accesories {
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
  }
  .accesories-cards {
    flex-flow: row wrap;
    justify-content: space-around;
  }
}
.forms-properties, .contact-form input, .contact-form textarea, .contact-form-button {
  padding: 1.5%;
  border: none;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.contact {
  display: flex;
  flex-direction: column;
}

.contact-form-container {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 2%;
}

.subtitle-contact {
  font-size: 1.5rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 80%;
}
.contact-form input {
  width: 100%;
}
.contact-form-button {
  background-color: #18B9C3;
  border-radius: 5px;
  font-weight: 800;
  font-size: 1rem;
  cursor: pointer;
}

.contact-socialmedia-container {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.contact-socialmedia {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2% 0 2% 0;
}
.contact-socialmedia a {
  text-decoration: none;
  font-weight: 800;
  color: #329FAE;
  margin-left: 2%;
  font-size: 1em;
  word-break: break-all;
}

@media screen and (width >= 1024px) {
  .contact {
    flex-direction: row;
  }
  .contact-socialmedia-container {
    border-left: 3px solid #DF0539;
  }
  .contact-socialmedia {
    flex-direction: row;
  }
  .contact-socialmedia a {
    font-size: 1.2em;
  }
}
.custom-title {
  font-family: "Source Code Pro", monospace;
  color: #ffffff;
  text-align: center;
  font-size: 2em;
}

.custom-faqs {
  color: #ffffff;
}

.custom-faqs-container {
  display: flex;
  justify-content: center;
  min-height: 60vh;
  align-items: center;
}

dl {
  width: 80%;
  background-color: rgba(0, 0, 0, 0.404);
}

dt {
  font-weight: 800;
  list-style: square;
  margin-top: 3%;
  color: #DF0539;
  font-size: 1.6em;
}

dd {
  font-weight: 300;
  text-indent: 1rem;
  font-size: 1.2em;
}

.ecommerce-home-slider img {
  width: 100%;
}

.section-accesories {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}

.section-clothes {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

@media screen and (width >= 770px) {
  .section-accesories {
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
  }
  .section-clothes {
    flex-direction: row;
    justify-content: space-around;
  }
}
.uniforms-banner {
  width: 100%;
}/*# sourceMappingURL=style.css.map */